VITE_SUPABASE_PROJECT_ID="txlctvcutpmmwnxrnoot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bGN0dmN1dHBtbXdueHJub290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTc5NjgsImV4cCI6MjA3MTA3Mzk2OH0.CO1_bMhAr07_ExMX1GFINEnBKqdQDn2DqfYW_FlQVwI"
VITE_SUPABASE_URL="https://txlctvcutpmmwnxrnoot.supabase.co"
